-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:                mvto
version:             0.1.0.0
homepage:            https://github.com/romac/haskell-mvto#readme
license:             BSD3
license-file:        LICENSE
author:              Romain Ruetschi
maintainer:          romain.ruetschi@gmail.com
copyright:           2017 Romain Ruetschi
category:            Development
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

executable mvto
  hs-source-dirs:
      src
  default-extensions: BangPatterns ConstrainedClassMethods ConstraintKinds DataKinds DefaultSignatures DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveTraversable DoAndIfThenElse EmptyDataDecls ExistentialQuantification ExplicitForAll ExplicitNamespaces FlexibleContexts FlexibleContexts FlexibleInstances ForeignFunctionInterface FunctionalDependencies GADTs InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns NamedWildCards NoImplicitPrelude OverloadedLists OverloadedStrings PackageImports PatternGuards PolyKinds QuasiQuotes RankNTypes RecordWildCards RecursiveDo StandaloneDeriving TemplateHaskell TypeApplications TypeFamilies TypeOperators UnboxedTuples
  ghc-options: -Wall -Wno-name-shadowing
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , mtl
    , protolude
    , transformers
  other-modules:
      Control.Monad.Fresh
      MVTO.Error
      MVTO.Lens
      MVTO.Monad
      MVTO.MVTOState
      MVTO.Transaction
      MVTO.Version
